org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://snapshots.repositories.eventuate.io/repository
springBootVersion=2.1.1.RELEASE

eventuateCommonVersion=0.9.0.RC5
eventuateTramVersion=0.24.0.RC6
eventuateTramSagasVersion=0.13.0.RC7
eventuateUtilVersion=0.4.0.RC2

eventuateCommonImageVersion=0.9.0.RC5
eventuateMessagingKafkaImageVersion=0.9.0.RC5
eventuateCdcImageVersion=0.6.0.RC4

version=0.11.0-SNAPSHOT
